.content
    height: 100%
    display: flex
    flex-direction: column

    .panel
        background-color: black
        min-height: 50px
        color: white
        padding: 0 15px
        flex-shrink: 2
        display: flex
        align-items: center

        .panel-inner
            .title
                font-size: 20px

    .k
        height: 100%

    .plyr, .plyr-wrapper
        height: 100%

    .plyr-wrapper
        flex-shrink: 0
        height: calc(100% - 50px)

    .plyr
        .plyr__video-wrapper
            display: flex
            align-items: center
            justify-content: center
            height: 100%

            video
                width: 100%
                max-height: 100%
